# UploadPlugins

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/uploadplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/uploadplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/uploadplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/pre/im/: Constants.groovy  PreExtension.groovy  PrePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/pre/im/preuploader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pre/im/preuploader/1.0.2/: preuploader-1.0.2.jar.md5  preuploader-1.0.2.jar.sha1  preuploader-1.0.2.pom  preuploader-1.0.2.pom.md5  preuploader-1.0.2.pom.sha1
